<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#8C4242">

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/blue_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/otp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ENTER SIX DIGIT PIN"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/etC1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight = "1"
            android:textSize="20sp"
            android:nextFocusLeft="@+id/etC2"
            android:singleLine="true"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@+id/etC2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMobile" />

        <EditText
            android:id="@+id/etC2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/border"
            android:layout_weight = "1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@+id/etC3"
            android:nextFocusDown="@+id/etC1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/etC1"
            app:layout_constraintEnd_toStartOf="@+id/etC3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etC1"
            app:layout_constraintTop_toTopOf="@+id/etC1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />

        <EditText
            android:id="@+id/etC3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/border"
            android:ems="10"
            android:layout_weight = "1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/etC4"
            android:nextFocusDown="@+id/etC2"
            app:layout_constraintBottom_toBottomOf="@+id/etC1"
            app:layout_constraintEnd_toStartOf="@+id/etC4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etC2"
            app:layout_constraintTop_toTopOf="@+id/etC1" />

        <EditText
            android:id="@+id/etC4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/border"
            android:ems="10"
            android:layout_weight = "1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:nextFocusForward="@+id/etC5"
            android:nextFocusDown="@+id/etC3"
            android:singleLine="true"
            android:imeOptions="actionNext"
            app:layout_constraintBottom_toBottomOf="@+id/etC1"
            app:layout_constraintEnd_toStartOf="@+id/etC5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etC3"
            app:layout_constraintTop_toTopOf="@+id/etC1"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etC5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/border"
            android:layout_weight = "1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@+id/etC6"
            android:nextFocusDown="@+id/etC4"
            android:textSize="20sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            app:layout_constraintBottom_toBottomOf="@+id/etC1"
            app:layout_constraintEnd_toStartOf="@+id/etC6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etC4"
            app:layout_constraintTop_toTopOf="@+id/etC1" />

        <EditText
            android:id="@+id/etC6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/border"
            android:layout_weight = "1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:nextFocusDown="@+id/etC5"
            android:imeOptions="actionNext"
            app:layout_constraintBottom_toBottomOf="@+id/etC1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etC5"
            app:layout_constraintTop_toTopOf="@+id/etC1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forget PIN"
            app:layout_constraintEnd_toStartOf="@+id/tvResendBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etC6" />

        <TextView
            android:id="@+id/tvResendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="RESET PIN"
            android:textColor="#FF3838"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="VERIFY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.447" />

        <ProgressBar
            android:id="@+id/progressBarVerify"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnVerify"
            app:layout_constraintEnd_toEndOf="@+id/btnVerify"
            app:layout_constraintStart_toStartOf="@+id/btnVerify"
            app:layout_constraintTop_toTopOf="@+id/btnVerify" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sign out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVerify"
            app:layout_constraintVertical_bias="0.992" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>