<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:background="#808080">

    </EditText>

    <EditText
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:background="#808080">

    </EditText>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="100dp"
        android:layout_height="40dp">

    </androidx.appcompat.widget.AppCompatSpinner>

</LinearLayout>